# jax-rs-e-jersey

./: pom.xml
src/main/java/com/francisco/loja/: Servidor.java
src/main/java/com/francisco/loja/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/com/francisco/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
src/main/java/com/francisco/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/francisco/loja/: ClienteTest.java
